-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2024-09-30 23:49:49 CLST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE seq_costo START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_escuela_deportiva START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_estado_solicitud START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_instalacion START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_personal START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_profesion START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_solicitud_fondos START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_tipo_costo START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_tipo_escuela START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_tipo_instalacion START WITH 1 INCREMENT BY 1;

CREATE TABLE costo (
    id            NUMBER(10) DEFAULT seq_costo.NEXTVAL NOT NULL,
    escuela_id    NUMBER(10) NOT NULL,
    tipo_costo_id NUMBER(10) NOT NULL,
    monto         NUMBER(10, 2) NOT NULL,
    fecha         DATE NOT NULL,
    descripcion   CLOB
)
LOGGING;

ALTER TABLE costo ADD CONSTRAINT pk_costo PRIMARY KEY ( id );

CREATE TABLE escuela_deportiva (
    id        NUMBER(10) DEFAULT seq_escuela_deportiva.NEXTVAL NOT NULL,
    nombre    VARCHAR2(100) NOT NULL,
    tipo_id   NUMBER(10) NOT NULL,
    direccion VARCHAR2(200) NOT NULL,
    ciudad    VARCHAR2(100) NOT NULL,
    region    VARCHAR2(100) NOT NULL,
    telefono  VARCHAR2(20),
    email     VARCHAR2(100)
)
LOGGING;

ALTER TABLE escuela_deportiva ADD CONSTRAINT pk_escuela_deportiva PRIMARY KEY ( id );

ALTER TABLE escuela_deportiva ADD CONSTRAINT un_escuela_email UNIQUE ( email );

ALTER TABLE escuela_deportiva ADD CONSTRAINT un_escuela_nombre UNIQUE ( nombre );

CREATE TABLE estado_solicitud (
    id     NUMBER(10) DEFAULT seq_estado_solicitud.NEXTVAL NOT NULL,
    nombre VARCHAR2(20) NOT NULL
)
LOGGING;

ALTER TABLE estado_solicitud ADD CONSTRAINT pk_estado_solicitud PRIMARY KEY ( id );

ALTER TABLE estado_solicitud ADD CONSTRAINT un_estado_solicitud_nombre UNIQUE ( nombre );

CREATE TABLE instalacion (
    id                  NUMBER(10) DEFAULT seq_instalacion.NEXTVAL NOT NULL,
    escuela_id          NUMBER(10) NOT NULL,
    tipo_instalacion_id NUMBER(10) NOT NULL,
    nombre              VARCHAR2(100) NOT NULL,
    capacidad           NUMBER(10)
)
LOGGING;

ALTER TABLE instalacion ADD CONSTRAINT pk_instalacion PRIMARY KEY ( id );

CREATE TABLE personal (
    id               NUMBER(10) DEFAULT seq_personal.NEXTVAL NOT NULL,
    escuela_id       NUMBER(10) NOT NULL,
    profesion_id     NUMBER(10) NOT NULL,
    nombre           VARCHAR2(50) NOT NULL,
    apellido         VARCHAR2(50) NOT NULL,
    nacionalidad     VARCHAR2(50) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    telefono         VARCHAR2(20),
    email            VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE personal ADD CONSTRAINT pk_personal PRIMARY KEY ( id );

ALTER TABLE personal ADD CONSTRAINT un_personal_email UNIQUE ( email );

CREATE TABLE profesion (
    id     NUMBER(10) DEFAULT seq_profesion.NEXTVAL NOT NULL,
    nombre VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE profesion ADD CONSTRAINT pk_profesion PRIMARY KEY ( id );

ALTER TABLE profesion ADD CONSTRAINT un_profesion_nombre UNIQUE ( nombre );

CREATE TABLE solicitud_fondos (
    id               NUMBER(10) DEFAULT seq_solicitud_fondos.NEXTVAL NOT NULL,
    escuela_id       NUMBER(10) NOT NULL,
    monto_solicitado NUMBER(10, 2) NOT NULL,
    fecha_solicitud  DATE NOT NULL,
    estado_id        NUMBER(10) NOT NULL,
    justificacion    CLOB
)
LOGGING;

ALTER TABLE solicitud_fondos ADD CONSTRAINT pk_solicitud_fondos PRIMARY KEY ( id );

CREATE TABLE tipo_costo (
    id     NUMBER(10) DEFAULT seq_tipo_costo.NEXTVAL NOT NULL,
    nombre VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE tipo_costo ADD CONSTRAINT pk_tipo_costo PRIMARY KEY ( id );

ALTER TABLE tipo_costo ADD CONSTRAINT un_tipo_costo_nombre UNIQUE ( nombre );

CREATE TABLE tipo_escuela (
    id     NUMBER(10) DEFAULT seq_tipo_escuela.NEXTVAL NOT NULL,
    nombre VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE tipo_escuela ADD CONSTRAINT pk_tipo_escuela PRIMARY KEY ( id );

ALTER TABLE tipo_escuela ADD CONSTRAINT un_tipo_escuela_nombre UNIQUE ( nombre );

CREATE TABLE tipo_instalacion (
    id     NUMBER(10) DEFAULT seq_tipo_instalacion.NEXTVAL NOT NULL,
    nombre VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE tipo_instalacion ADD CONSTRAINT pk_tipo_instalacion PRIMARY KEY ( id );

ALTER TABLE tipo_instalacion ADD CONSTRAINT un_tipo_instalacion_nombre UNIQUE ( nombre );

ALTER TABLE costo
    ADD CONSTRAINT fk_costo_escuela FOREIGN KEY ( escuela_id )
        REFERENCES escuela_deportiva ( id )
    NOT DEFERRABLE;

ALTER TABLE costo
    ADD CONSTRAINT fk_costo_tipo FOREIGN KEY ( tipo_costo_id )
        REFERENCES tipo_costo ( id )
    NOT DEFERRABLE;

ALTER TABLE escuela_deportiva
    ADD CONSTRAINT fk_escuela_tipo FOREIGN KEY ( tipo_id )
        REFERENCES tipo_escuela ( id )
    NOT DEFERRABLE;

ALTER TABLE instalacion
    ADD CONSTRAINT fk_instalacion_escuela FOREIGN KEY ( escuela_id )
        REFERENCES escuela_deportiva ( id )
    NOT DEFERRABLE;

ALTER TABLE instalacion
    ADD CONSTRAINT fk_instalacion_tipo FOREIGN KEY ( tipo_instalacion_id )
        REFERENCES tipo_instalacion ( id )
    NOT DEFERRABLE;

ALTER TABLE personal
    ADD CONSTRAINT fk_personal_escuela FOREIGN KEY ( escuela_id )
        REFERENCES escuela_deportiva ( id )
    NOT DEFERRABLE;

ALTER TABLE personal
    ADD CONSTRAINT fk_personal_profesion FOREIGN KEY ( profesion_id )
        REFERENCES profesion ( id )
    NOT DEFERRABLE;

ALTER TABLE solicitud_fondos
    ADD CONSTRAINT fk_solicitud_escuela FOREIGN KEY ( escuela_id )
        REFERENCES escuela_deportiva ( id )
    NOT DEFERRABLE;

ALTER TABLE solicitud_fondos
    ADD CONSTRAINT fk_solicitud_estado FOREIGN KEY ( estado_id )
        REFERENCES estado_solicitud ( id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         10
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
